<!DOCTYPE html>
<html>
<head>
    <title>Abdullah Amali. A. A</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            margin-top: 0;
            color: #333333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1 style="text-align: center;">Selamat datang Di Web Sederhana Mengenai Pemrosesan</h1>
    <h1 style="text-align: center;">Audio dan Gambar</h1>
    <h1 style="text-align: center;">Silahkan memilih !!!</h1>
    <div class="button-container">
        <button class="button" onclick="window.location.href = 'audio.html';">Audio Page</button>
        <button class="button" onclick="window.location.href = 'image.html';">Image Page</button>
    </div>
  </div>
</body>
</html>
